PORT=3000
MONGODB_URL="mongodb+srv://shivam_shukla:appinventiv2022@cluster0.cidn4it.mongodb.net/SEO?retryWrites=true&ssl=true"
MONGO_USERNAME="shivam_shukla"
MONGO_PASSWORD="appinventiv2022"
# DB_URL= "mongodb://localhost:27017/bus-booking-system"
jwt_secret="seoapp@123"